UPDATE care_homes SET lat = 51.798467, lng = -4.07028 WHERE postcode = 'SA14 6RU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.711072, lng = -5.029493 WHERE postcode = 'SA73 3JU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.639875, lng = -3.960693 WHERE postcode = 'SA5 8BH' AND lat IS NULL;
UPDATE care_homes SET lat = 53.07041, lng = -3.025628 WHERE postcode = 'LL11 4SF' AND lat IS NULL;
UPDATE care_homes SET lat = 52.73959, lng = -4.071729 WHERE postcode = 'LL42 1AJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.477221, lng = -3.706751 WHERE postcode = 'CF36 3YU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.714155, lng = -3.062444 WHERE postcode = 'NP4 6TJ' AND lat IS NULL;
UPDATE care_homes SET lat = 52.819597, lng = -4.101104 WHERE postcode = 'LL45 2LE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.186896, lng = -3.413424 WHERE postcode = 'LL16 3DA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.773816, lng = -3.248963 WHERE postcode = 'NP22 3QW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.686871, lng = -3.024468 WHERE postcode = 'NP4 5JE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.324322, lng = -3.485123 WHERE postcode = 'LL18 3ER' AND lat IS NULL;
UPDATE care_homes SET lat = 53.197829, lng = -4.400097 WHERE postcode = 'LL62 5AE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.586308, lng = -3.768705 WHERE postcode = 'SA13 1TN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.637754, lng = -3.953058 WHERE postcode = 'SA5 8NY' AND lat IS NULL;
UPDATE care_homes SET lat = 52.973769, lng = -4.401808 WHERE postcode = 'LL54 5AG' AND lat IS NULL;
UPDATE care_homes SET lat = 52.036154, lng = -4.471792 WHERE postcode = 'SA38 9LL' AND lat IS NULL;
UPDATE care_homes SET lat = 53.240679, lng = -3.138274 WHERE postcode = 'CH6 5LH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.827304, lng = -4.009213 WHERE postcode = 'SA18 3JD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.835644, lng = -3.005795 WHERE postcode = 'NP7 6HU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.771264, lng = -4.10778 WHERE postcode = 'SA14 6BU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.671081, lng = -3.939479 WHERE postcode = 'SA6 6BS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.807934, lng = -4.629589 WHERE postcode = 'SA34 0QX' AND lat IS NULL;
UPDATE care_homes SET lat = 53.136258, lng = -3.794387 WHERE postcode = 'LL26 0HE' AND lat IS NULL;
UPDATE care_homes SET lat = 52.262902, lng = -4.015862 WHERE postcode = 'SY23 4TR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.710316, lng = -3.230134 WHERE postcode = 'NP24 6JG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.57043, lng = -4.015641 WHERE postcode = 'SA3 4SX' AND lat IS NULL;
UPDATE care_homes SET lat = 53.226366, lng = -4.517719 WHERE postcode = 'LL64 5JG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.577615, lng = -3.764341 WHERE postcode = 'SA13 2LZ' AND lat IS NULL;
UPDATE care_homes SET lat = 52.797557, lng = -4.08856 WHERE postcode = 'LL44 2DY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.641426, lng = -3.221938 WHERE postcode = 'CF82 7QE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.739869, lng = -5.084197 WHERE postcode = 'SA62 3DJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.641876, lng = -3.355561 WHERE postcode = 'CF37 3LY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.307711, lng = -3.746335 WHERE postcode = 'LL28 4RY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.48794, lng = -3.196902 WHERE postcode = 'CF11 9JA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.596589, lng = -3.056608 WHERE postcode = 'NP10 9FX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.393114, lng = -3.403087 WHERE postcode = 'CF62 4JA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.698267, lng = -4.939897 WHERE postcode = 'SA72 6TQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.423028, lng = -3.276828 WHERE postcode = 'CF62 9PW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.61168, lng = -3.397712 WHERE postcode = 'CF39 9TF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.664433, lng = -3.798409 WHERE postcode = 'SA11 3DD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.300609, lng = -3.746961 WHERE postcode = 'LL28 4AS' AND lat IS NULL;
UPDATE care_homes SET lat = 52.238232, lng = -3.378431 WHERE postcode = 'LD1 5HG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.497206, lng = -3.163405 WHERE postcode = 'CF23 5HX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.766452, lng = -3.710347 WHERE postcode = 'SA10 9DH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.798856, lng = -4.090995 WHERE postcode = 'SA14 6SU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.829144, lng = -3.02749 WHERE postcode = 'NP7 7DB' AND lat IS NULL;
UPDATE care_homes SET lat = 52.6622, lng = -3.140834 WHERE postcode = 'SY21 7EP' AND lat IS NULL;
UPDATE care_homes SET lat = 53.30307, lng = -3.818078 WHERE postcode = 'LL30 1SR' AND lat IS NULL;
UPDATE care_homes SET lat = 53.051347, lng = -2.993384 WHERE postcode = 'LL11 1DY' AND lat IS NULL;
