UPDATE care_homes SET lat = 53.297976, lng = -3.732733 WHERE postcode = 'LL29 8PH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.63531, lng = -3.454072 WHERE postcode = 'CF40 2JF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.607826, lng = -3.330097 WHERE postcode = 'CF37 4DG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.572234, lng = -3.312636 WHERE postcode = 'CF38 1NB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.572306, lng = -3.386173 WHERE postcode = 'CF72 8LQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.719931, lng = -4.754088 WHERE postcode = 'SA68 0RN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.323015, lng = -3.83828 WHERE postcode = 'LL30 2DN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.040073, lng = -2.993557 WHERE postcode = 'LL13 7EA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.65991, lng = -3.924861 WHERE postcode = 'SA6 7BJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.460341, lng = -3.45255 WHERE postcode = 'CF71 7BE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.530808, lng = -3.294806 WHERE postcode = 'CF15 9QB' AND lat IS NULL;
UPDATE care_homes SET lat = 52.240973, lng = -4.263731 WHERE postcode = 'SA46 0BQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.675161, lng = -3.917163 WHERE postcode = 'SA6 6QJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.664345, lng = -3.137782 WHERE postcode = 'NP11 5FQ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.071473, lng = -3.021191 WHERE postcode = 'LL11 4DU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.620618, lng = -3.961509 WHERE postcode = 'SA1 6DE' AND lat IS NULL;
UPDATE care_homes SET lat = 52.218349, lng = -3.084033 WHERE postcode = 'HR5 3NP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.417093, lng = -3.266064 WHERE postcode = 'CF62 9BU' AND lat IS NULL;
UPDATE care_homes SET lat = 53.186636, lng = -3.05212 WHERE postcode = 'CH5 3JE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.685325, lng = -4.166819 WHERE postcode = 'SA15 3DP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.955809, lng = -3.388919 WHERE postcode = 'LD3 9BP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.593819, lng = -2.948184 WHERE postcode = 'NP19 9DF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.584449, lng = -3.231842 WHERE postcode = 'CF83 2QW' AND lat IS NULL;
UPDATE care_homes SET lat = 53.314512, lng = -4.224546 WHERE postcode = 'LL74 8PY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.681281, lng = -3.179271 WHERE postcode = 'NP12 0JJ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.271155, lng = -3.175987 WHERE postcode = 'CH6 6HU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.72323, lng = -3.463044 WHERE postcode = 'CF44 8HU' AND lat IS NULL;
UPDATE care_homes SET lat = 53.110968, lng = -3.041413 WHERE postcode = 'LL12 9LH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.708238, lng = -4.702638 WHERE postcode = 'SA69 9HZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.850555, lng = -4.332849 WHERE postcode = 'SA31 3HP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.661221, lng = -3.842585 WHERE postcode = 'SA10 6EP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.689167, lng = -3.877937 WHERE postcode = 'SA7 9EN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.129021, lng = -4.269929 WHERE postcode = 'LL55 2YU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.486604, lng = -3.202671 WHERE postcode = 'CF11 9NT' AND lat IS NULL;
UPDATE care_homes SET lat = 52.057744, lng = -3.714684 WHERE postcode = 'SA20 0LP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.652118, lng = -3.787499 WHERE postcode = 'SA11 3BQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.697825, lng = -3.884793 WHERE postcode = 'SA6 5NS' AND lat IS NULL;
UPDATE care_homes SET lat = 53.058306, lng = -3.005063 WHERE postcode = 'LL11 2BU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.50544, lng = -3.555353 WHERE postcode = 'CF31 2PT' AND lat IS NULL;
UPDATE care_homes SET lat = 53.315588, lng = -3.809542 WHERE postcode = 'LL30 1UA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.118783, lng = -4.131168 WHERE postcode = 'LL55 4LF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.669053, lng = -3.814905 WHERE postcode = 'SA10 7RH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.659282, lng = -3.868011 WHERE postcode = 'SA10 6SA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.637595, lng = -3.449622 WHERE postcode = 'CF40 2SG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.487203, lng = -3.226538 WHERE postcode = 'CF5 2BY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.660572, lng = -3.92674 WHERE postcode = 'SA6 7BG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.491408, lng = -3.1615 WHERE postcode = 'CF24 3PU' AND lat IS NULL;
UPDATE care_homes SET lat = 53.110397, lng = -3.323172 WHERE postcode = 'LL15 1LE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.678779, lng = -3.141354 WHERE postcode = 'NP11 4PN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.591013, lng = -3.778127 WHERE postcode = 'SA13 1DR' AND lat IS NULL;
