UPDATE care_homes SET lat = 53.321188, lng = -3.844177 WHERE postcode = 'LL30 2AR' AND lat IS NULL;
UPDATE care_homes SET lat = 53.296346, lng = -3.734167 WHERE postcode = 'LL29 7BU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.609215, lng = -3.330585 WHERE postcode = 'CF37 4LP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.483964, lng = -3.236129 WHERE postcode = 'CF5 4AE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.797499, lng = -3.70675 WHERE postcode = 'SA9 1TP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.509525, lng = -3.124741 WHERE postcode = 'CF3 3NS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.813894, lng = -3.031699 WHERE postcode = 'NP7 9LN' AND lat IS NULL;
UPDATE care_homes SET lat = 52.010786, lng = -4.902487 WHERE postcode = 'SA42 0XD' AND lat IS NULL;
UPDATE care_homes SET lat = 52.086693, lng = -4.27397 WHERE postcode = 'SA44 4UD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.68397, lng = -3.230201 WHERE postcode = 'CF81 8NN' AND lat IS NULL;
UPDATE care_homes SET lat = 52.303689, lng = -3.506363 WHERE postcode = 'LD6 5DB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.619834, lng = -3.450544 WHERE postcode = 'CF40 2TU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.662916, lng = -3.230643 WHERE postcode = 'CF82 8BE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.69141, lng = -4.206163 WHERE postcode = 'SA15 4RB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.699393, lng = -3.410168 WHERE postcode = 'CF44 0BH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.585395, lng = -4.03123 WHERE postcode = 'SA3 3JB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.643488, lng = -3.960863 WHERE postcode = 'SA5 7BE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.410877, lng = -4.350057 WHERE postcode = 'LL68 9EA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.038954, lng = -2.988654 WHERE postcode = 'LL13 7BB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.535479, lng = -3.595841 WHERE postcode = 'CF32 9AA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.552897, lng = -3.574612 WHERE postcode = 'CF32 9LL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.678045, lng = -4.736876 WHERE postcode = 'SA70 8RA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.634641, lng = -3.981103 WHERE postcode = 'SA2 0FN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.533072, lng = -3.686303 WHERE postcode = 'CF33 6HF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.669603, lng = -3.199573 WHERE postcode = 'NP12 1QB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.77713, lng = -3.24588 WHERE postcode = 'NP22 3DX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.602519, lng = -4.274722 WHERE postcode = 'SA3 1JB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.861885, lng = -4.31923 WHERE postcode = 'SA31 1SN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.648231, lng = -3.905965 WHERE postcode = 'SA1 7DY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.651856, lng = -3.522166 WHERE postcode = 'CF42 6LD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.716717, lng = -5.035214 WHERE postcode = 'SA73 2AY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.302193, lng = -3.742508 WHERE postcode = 'LL28 4DP' AND lat IS NULL;
UPDATE care_homes SET lat = 53.094913, lng = -3.058632 WHERE postcode = 'LL11 5ER' AND lat IS NULL;
UPDATE care_homes SET lat = 51.756369, lng = -3.443049 WHERE postcode = 'CF44 0LX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.647943, lng = -4.038247 WHERE postcode = 'SA4 3BN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.503529, lng = -3.182196 WHERE postcode = 'CF14 3QX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.66417, lng = -3.154782 WHERE postcode = 'NP11 4NF' AND lat IS NULL;
UPDATE care_homes SET lat = 53.213681, lng = -4.159017 WHERE postcode = 'LL57 2EJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.805941, lng = -3.923013 WHERE postcode = 'SA18 1LQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.612922, lng = -2.954215 WHERE postcode = 'NP18 1BH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.761462, lng = -3.381454 WHERE postcode = 'CF47 9PT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.721118, lng = -4.180331 WHERE postcode = 'SA15 4RT' AND lat IS NULL;
UPDATE care_homes SET lat = 53.341072, lng = -3.415439 WHERE postcode = 'LL19 7LL' AND lat IS NULL;
UPDATE care_homes SET lat = 52.035564, lng = -4.468172 WHERE postcode = 'SA38 9BW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.799932, lng = -3.170645 WHERE postcode = 'NP23 4DZ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.224036, lng = -3.42293 WHERE postcode = 'LL16 5UF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.655513, lng = -3.507688 WHERE postcode = 'CF42 6HN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.667927, lng = -3.235478 WHERE postcode = 'CF82 8AW' AND lat IS NULL;
UPDATE care_homes SET lat = 53.271119, lng = -3.220794 WHERE postcode = 'CH8 7RA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.710123, lng = -3.440955 WHERE postcode = 'CF44 7HJ' AND lat IS NULL;
