UPDATE care_homes SET lat = 51.440003, lng = -3.179217 WHERE postcode = 'CF64 1JL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.578015, lng = -3.440135 WHERE postcode = 'CF39 8EE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.185732, lng = -3.412233 WHERE postcode = 'LL16 3DE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.582295, lng = -2.955464 WHERE postcode = 'NP19 4LX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.620957, lng = -3.949779 WHERE postcode = 'SA1 5TW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.489058, lng = -3.221028 WHERE postcode = 'CF5 1DR' AND lat IS NULL;
UPDATE care_homes SET lat = 52.299561, lng = -3.507147 WHERE postcode = 'LD6 5BN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.668441, lng = -3.924529 WHERE postcode = 'SA6 6HZ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.2896, lng = -3.694407 WHERE postcode = 'LL29 9RE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.706158, lng = -4.946591 WHERE postcode = 'SA73 1PP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.481546, lng = -3.717268 WHERE postcode = 'CF36 3HU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.635803, lng = -3.00212 WHERE postcode = 'NP44 3EU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.451708, lng = -3.263164 WHERE postcode = 'CF5 6AB' AND lat IS NULL;
UPDATE care_homes SET lat = 53.079159, lng = -2.980589 WHERE postcode = 'LL12 8PP' AND lat IS NULL;
UPDATE care_homes SET lat = 53.168058, lng = -3.089707 WHERE postcode = 'CH7 2NH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.863818, lng = -4.514434 WHERE postcode = 'SA33 5QZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.683829, lng = -3.233322 WHERE postcode = 'CF81 8PQ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.041666, lng = -2.990133 WHERE postcode = 'LL13 7AF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.649996, lng = -3.948582 WHERE postcode = 'SA5 9EN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.652153, lng = -3.233155 WHERE postcode = 'CF82 7LP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.471442, lng = -3.185182 WHERE postcode = 'CF11 6QX' AND lat IS NULL;
UPDATE care_homes SET lat = 53.163901, lng = -3.01595 WHERE postcode = 'CH4 0EG' AND lat IS NULL;
UPDATE care_homes SET lat = 53.225298, lng = -4.204636 WHERE postcode = 'LL61 5EX' AND lat IS NULL;
UPDATE care_homes SET lat = 52.282275, lng = -4.173733 WHERE postcode = 'SY23 5HZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.688812, lng = -3.818776 WHERE postcode = 'SA10 7UB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.73668, lng = -4.928716 WHERE postcode = 'SA73 1NB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.68749, lng = -3.440988 WHERE postcode = 'CF44 6NH' AND lat IS NULL;
UPDATE care_homes SET lat = 53.167288, lng = -3.072604 WHERE postcode = 'CH7 2EP' AND lat IS NULL;
UPDATE care_homes SET lat = 53.283206, lng = -4.211517 WHERE postcode = 'LL75 8YF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.653228, lng = -3.849937 WHERE postcode = 'SA10 6YR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.81138, lng = -4.525325 WHERE postcode = 'SA33 4EU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.561132, lng = -3.266541 WHERE postcode = 'CF15 7TE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.47723, lng = -3.70547 WHERE postcode = 'CF36 3YL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.702987, lng = -3.430468 WHERE postcode = 'CF44 6UY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.693448, lng = -3.224135 WHERE postcode = 'CF81 9BU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.477486, lng = -3.242391 WHERE postcode = 'CF5 5EY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.32287, lng = -3.84009 WHERE postcode = 'LL30 2EH' AND lat IS NULL;
UPDATE care_homes SET lat = 52.967554, lng = -3.169277 WHERE postcode = 'LL20 8HF' AND lat IS NULL;
UPDATE care_homes SET lat = 53.188142, lng = -3.046485 WHERE postcode = 'CH5 3JD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.095767, lng = -3.025843 WHERE postcode = 'LL12 9UH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.40777, lng = -3.278272 WHERE postcode = 'CF62 8LE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.081782, lng = -2.882041 WHERE postcode = 'LL13 9JF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.499904, lng = -3.571965 WHERE postcode = 'CF31 3DF' AND lat IS NULL;
UPDATE care_homes SET lat = 53.287976, lng = -3.597158 WHERE postcode = 'LL22 8LJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.604349, lng = -3.010595 WHERE postcode = 'NP20 5PX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.882497, lng = -4.401652 WHERE postcode = 'SA33 5RN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.487859, lng = -3.267966 WHERE postcode = 'CF5 6DU' AND lat IS NULL;
UPDATE care_homes SET lat = 53.322246, lng = -3.486537 WHERE postcode = 'LL18 3DD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.392849, lng = -4.453327 WHERE postcode = 'LL68 0PY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.88455, lng = -3.992279 WHERE postcode = 'SA19 6DB' AND lat IS NULL;
