UPDATE care_homes SET lat = 51.69064, lng = -3.191883 WHERE postcode = 'NP12 0AL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.65485, lng = -3.489942 WHERE postcode = 'CF41 7DJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.676812, lng = -4.120372 WHERE postcode = 'SA14 9DF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.673903, lng = -3.8094 WHERE postcode = 'SA10 7AR' AND lat IS NULL;
UPDATE care_homes SET lat = 53.312031, lng = -3.515303 WHERE postcode = 'LL18 5BA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.408946, lng = -3.282604 WHERE postcode = 'CF62 8HJ' AND lat IS NULL;
UPDATE care_homes SET lat = 52.146194, lng = -4.384201 WHERE postcode = 'SA44 6HS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.525081, lng = -3.511305 WHERE postcode = 'CF35 6TN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.502405, lng = -3.166016 WHERE postcode = 'CF23 5NA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.717118, lng = -3.846044 WHERE postcode = 'SA8 3AD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.183895, lng = -3.417082 WHERE postcode = 'LL16 3DB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.495954, lng = -3.257688 WHERE postcode = 'CF5 3SF' AND lat IS NULL;
UPDATE care_homes SET lat = 53.323245, lng = -3.488584 WHERE postcode = 'LL18 3AL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.500433, lng = -3.576133 WHERE postcode = 'CF31 3HR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.994576, lng = -5.002315 WHERE postcode = 'SA64 0AU' AND lat IS NULL;
UPDATE care_homes SET lat = 53.316824, lng = -3.838614 WHERE postcode = 'LL30 2EZ' AND lat IS NULL;
UPDATE care_homes SET lat = 52.858864, lng = -4.492641 WHERE postcode = 'LL53 7PA' AND lat IS NULL;
UPDATE care_homes SET lat = 52.590079, lng = -3.851679 WHERE postcode = 'SY20 8EL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.8174, lng = -3.011047 WHERE postcode = 'NP7 5HN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.588734, lng = -2.855018 WHERE postcode = 'NP26 3DA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.640197, lng = -4.021249 WHERE postcode = 'SA5 4TB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.68616, lng = -4.146344 WHERE postcode = 'SA15 3EX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.831944, lng = -3.026059 WHERE postcode = 'NP7 7RW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.580473, lng = -3.004596 WHERE postcode = 'NP20 4FN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.661941, lng = -3.21714 WHERE postcode = 'NP12 3RS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.491577, lng = -3.187648 WHERE postcode = 'CF10 3UN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.48658, lng = -3.234457 WHERE postcode = 'CF5 3AX' AND lat IS NULL;
UPDATE care_homes SET lat = 53.045026, lng = -2.964106 WHERE postcode = 'LL13 9TT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.902879, lng = -4.930809 WHERE postcode = 'SA62 5DH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.76324, lng = -3.204243 WHERE postcode = 'NP23 8UP' AND lat IS NULL;
UPDATE care_homes SET lat = 52.270823, lng = -3.003448 WHERE postcode = 'LD8 2DE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.041127, lng = -2.986824 WHERE postcode = 'LL13 8NU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.616873, lng = -3.114178 WHERE postcode = 'NP11 7AF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.731271, lng = -3.137811 WHERE postcode = 'NP13 1TE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.612977, lng = -3.397521 WHERE postcode = 'CF39 9TR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.691609, lng = -3.085541 WHERE postcode = 'NP4 6TY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.324231, lng = -3.483033 WHERE postcode = 'LL18 3DS' AND lat IS NULL;
UPDATE care_homes SET lat = 52.584438, lng = -4.088081 WHERE postcode = 'LL36 9ET' AND lat IS NULL;
UPDATE care_homes SET lat = 51.598498, lng = -3.823037 WHERE postcode = 'SA12 7PF' AND lat IS NULL;
UPDATE care_homes SET lat = 53.312446, lng = -3.748975 WHERE postcode = 'LL28 4DJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.922109, lng = -4.976266 WHERE postcode = 'SA62 5UD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.514331, lng = -3.506669 WHERE postcode = 'CF35 5LP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.769918, lng = -3.765424 WHERE postcode = 'SA9 1BE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.293365, lng = -3.217542 WHERE postcode = 'CH8 9DN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.938977, lng = -3.883713 WHERE postcode = 'SA19 9AA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.614882, lng = -3.028826 WHERE postcode = 'NP20 7AE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.613781, lng = -3.763259 WHERE postcode = 'SA12 9BD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.588029, lng = -3.233469 WHERE postcode = 'CF83 2LU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.724622, lng = -5.037365 WHERE postcode = 'SA73 3UA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.583912, lng = -3.007226 WHERE postcode = 'NP20 4HG' AND lat IS NULL;
