UPDATE care_homes SET lat = 51.724571, lng = -3.059098 WHERE postcode = 'NP4 7DG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.685749, lng = -4.166753 WHERE postcode = 'SA15 3DR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.56932, lng = -4.006429 WHERE postcode = 'SA3 4QW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.692546, lng = -3.903732 WHERE postcode = 'SA6 5DY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.057245, lng = -3.017706 WHERE postcode = 'LL11 4YE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.038721, lng = -2.993973 WHERE postcode = 'LL13 7EF' AND lat IS NULL;
UPDATE care_homes SET lat = 53.40913, lng = -4.339713 WHERE postcode = 'LL68 9DH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.686502, lng = -4.160553 WHERE postcode = 'SA15 3JG' AND lat IS NULL;
UPDATE care_homes SET lat = 52.355927, lng = -4.035468 WHERE postcode = 'SY23 4NR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.661128, lng = -3.801069 WHERE postcode = 'SA11 3BH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.449954, lng = -3.414327 WHERE postcode = 'CF71 7DP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.722054, lng = -4.730961 WHERE postcode = 'SA68 0RA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.184945, lng = -3.42626 WHERE postcode = 'LL16 3PL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.649122, lng = -3.893729 WHERE postcode = 'SA1 7LQ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.281828, lng = -3.218699 WHERE postcode = 'CH8 7QF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.549124, lng = -3.602218 WHERE postcode = 'CF32 9HD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.222186, lng = -4.116961 WHERE postcode = 'LL57 1LT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.503052, lng = -3.189316 WHERE postcode = 'CF14 3NJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.577012, lng = -2.996077 WHERE postcode = 'NP20 2LB' AND lat IS NULL;
UPDATE care_homes SET lat = 52.975953, lng = -3.065729 WHERE postcode = 'LL14 3EF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.689615, lng = -4.274775 WHERE postcode = 'SA16 0AJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.803135, lng = -2.718345 WHERE postcode = 'NP25 5FL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.67604, lng = -4.16707 WHERE postcode = 'SA15 2RE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.682105, lng = -3.906013 WHERE postcode = 'SA6 5AP' AND lat IS NULL;
UPDATE care_homes SET lat = 53.284899, lng = -3.581802 WHERE postcode = 'LL22 7SH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.512486, lng = -3.308251 WHERE postcode = 'CF5 6JR' AND lat IS NULL;
UPDATE care_homes SET lat = 53.339113, lng = -3.409276 WHERE postcode = 'LL19 7ND' AND lat IS NULL;
UPDATE care_homes SET lat = 51.939973, lng = -3.261254 WHERE postcode = 'LD3 7UA' AND lat IS NULL;
UPDATE care_homes SET lat = 52.446317, lng = -3.541668 WHERE postcode = 'SY18 6ES' AND lat IS NULL;
UPDATE care_homes SET lat = 51.46305, lng = -3.171994 WHERE postcode = 'CF10 5GB' AND lat IS NULL;
UPDATE care_homes SET lat = 53.22688, lng = -3.418905 WHERE postcode = 'LL16 4UN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.317593, lng = -3.804778 WHERE postcode = 'LL30 1UU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.632441, lng = -3.945965 WHERE postcode = 'SA1 2BY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.577982, lng = -4.12382 WHERE postcode = 'SA3 2HQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.823231, lng = -3.025121 WHERE postcode = 'NP7 5BY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.545751, lng = -3.079067 WHERE postcode = 'CF3 2UQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.66103, lng = -3.838109 WHERE postcode = 'SA10 6YA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.4819, lng = -3.147276 WHERE postcode = 'CF24 2BY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.781815, lng = -3.207984 WHERE postcode = 'NP23 6ET' AND lat IS NULL;
UPDATE care_homes SET lat = 51.726135, lng = -4.915883 WHERE postcode = 'SA73 1NL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.802075, lng = -3.172136 WHERE postcode = 'NP23 4SF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.511468, lng = -3.227781 WHERE postcode = 'CF14 2AU' AND lat IS NULL;
UPDATE care_homes SET lat = 53.013882, lng = -3.066589 WHERE postcode = 'LL14 1TG' AND lat IS NULL;
UPDATE care_homes SET lat = 52.935085, lng = -4.133929 WHERE postcode = 'LL49 9PR' AND lat IS NULL;
UPDATE care_homes SET lat = 53.217417, lng = -4.165226 WHERE postcode = 'LL57 2RQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.503581, lng = -3.138702 WHERE postcode = 'CF3 4FB' AND lat IS NULL;
UPDATE care_homes SET lat = 53.282091, lng = -4.614731 WHERE postcode = 'LL65 2TY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.715913, lng = -4.032299 WHERE postcode = 'SA4 8PE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.324697, lng = -3.835844 WHERE postcode = 'LL30 2ED' AND lat IS NULL;
UPDATE care_homes SET lat = 53.242695, lng = -3.126653 WHERE postcode = 'CH6 5JU' AND lat IS NULL;
