UPDATE care_homes SET lat = 51.806596, lng = -4.742061 WHERE postcode = 'SA67 7ES' AND lat IS NULL;
UPDATE care_homes SET lat = 51.649781, lng = -3.29081 WHERE postcode = 'CF46 6HN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.666434, lng = -3.029459 WHERE postcode = 'NP44 1AP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.996173, lng = -3.233657 WHERE postcode = 'LD3 0AD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.519163, lng = -3.375392 WHERE postcode = 'CF72 8JQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.83114, lng = -3.105815 WHERE postcode = 'NP7 0EH' AND lat IS NULL;
UPDATE care_homes SET lat = 52.998282, lng = -3.031278 WHERE postcode = 'LL14 6HB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.64062, lng = -3.952155 WHERE postcode = 'SA5 8QH' AND lat IS NULL;
UPDATE care_homes SET lat = 53.185028, lng = -3.416296 WHERE postcode = 'LL16 3AP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.675249, lng = -4.906393 WHERE postcode = 'SA71 4BL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.662452, lng = -3.199876 WHERE postcode = 'NP12 1DS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.529847, lng = -3.145137 WHERE postcode = 'CF23 7EP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.626742, lng = -3.482158 WHERE postcode = 'CF40 2DL' AND lat IS NULL;
UPDATE care_homes SET lat = 53.225502, lng = -4.189695 WHERE postcode = 'LL61 5YR' AND lat IS NULL;
UPDATE care_homes SET lat = 52.151825, lng = -3.414305 WHERE postcode = 'LD2 3DG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.694168, lng = -4.141658 WHERE postcode = 'SA14 8AG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.60899, lng = -3.444711 WHERE postcode = 'CF40 1RE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.5358, lng = -3.070902 WHERE postcode = 'CF3 2UF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.521991, lng = -3.719278 WHERE postcode = 'CF33 4PN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.311389, lng = -4.265276 WHERE postcode = 'LL78 8QA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.749529, lng = -3.378425 WHERE postcode = 'CF47 8UY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.952334, lng = -3.399885 WHERE postcode = 'LD3 9LH' AND lat IS NULL;
UPDATE care_homes SET lat = 53.30597, lng = -3.748005 WHERE postcode = 'LL28 4TP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.705126, lng = -3.89546 WHERE postcode = 'SA6 5HQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.799984, lng = -4.048884 WHERE postcode = 'SA14 7PW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.662972, lng = -3.799248 WHERE postcode = 'SA11 3BT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.432308, lng = -3.359892 WHERE postcode = 'CF62 3AT' AND lat IS NULL;
UPDATE care_homes SET lat = 52.000492, lng = -3.79447 WHERE postcode = 'SA20 0YF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.489394, lng = -3.22592 WHERE postcode = 'CF5 2BD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.325914, lng = -3.839155 WHERE postcode = 'LL30 2HT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.546857, lng = -3.589072 WHERE postcode = 'CF32 9EG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.532093, lng = -3.159091 WHERE postcode = 'CF14 0AW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.621977, lng = -3.949548 WHERE postcode = 'SA1 6EJ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.302856, lng = -3.74144 WHERE postcode = 'LL28 4DW' AND lat IS NULL;
UPDATE care_homes SET lat = 53.318764, lng = -3.790925 WHERE postcode = 'LL30 3BA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.335393, lng = -3.394556 WHERE postcode = 'LL19 9ND' AND lat IS NULL;
UPDATE care_homes SET lat = 53.2893, lng = -3.709098 WHERE postcode = 'LL29 8AS' AND lat IS NULL;
UPDATE care_homes SET lat = 53.050776, lng = -3.066516 WHERE postcode = 'LL11 3RL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.880198, lng = -5.262377 WHERE postcode = 'SA62 6QU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.475294, lng = -3.249819 WHERE postcode = 'CF5 5TD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.116517, lng = -4.12315 WHERE postcode = 'LL55 4TP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.821413, lng = -4.49306 WHERE postcode = 'SA33 4BQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.881332, lng = -5.25682 WHERE postcode = 'SA62 6QH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.99004, lng = -4.264277 WHERE postcode = 'SA39 9HL' AND lat IS NULL;
UPDATE care_homes SET lat = 53.188945, lng = -4.206287 WHERE postcode = 'LL56 4QY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.428395, lng = -3.17279 WHERE postcode = 'CF64 5BN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.285991, lng = -3.69974 WHERE postcode = 'LL29 9UH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.684326, lng = -3.374969 WHERE postcode = 'CF45 4LD' AND lat IS NULL;
UPDATE care_homes SET lat = 52.091538, lng = -4.647418 WHERE postcode = 'SA43 1NH' AND lat IS NULL;
UPDATE care_homes SET lat = 53.289786, lng = -3.688233 WHERE postcode = 'LL29 9AE' AND lat IS NULL;
