UPDATE care_homes SET lat = 51.711223, lng = -4.033102 WHERE postcode = 'SA4 8JE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.191628, lng = -3.409329 WHERE postcode = 'LL16 5SU' AND lat IS NULL;
UPDATE care_homes SET lat = 52.292962, lng = -4.161233 WHERE postcode = 'SY23 5BY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.577526, lng = -2.81645 WHERE postcode = 'NP26 3EW' AND lat IS NULL;
UPDATE care_homes SET lat = 52.538922, lng = -3.071035 WHERE postcode = 'SY15 6BA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.698209, lng = -3.894418 WHERE postcode = 'SA6 5LU' AND lat IS NULL;
UPDATE care_homes SET lat = 53.326189, lng = -3.401403 WHERE postcode = 'LL19 9RD' AND lat IS NULL;
UPDATE care_homes SET lat = 52.588933, lng = -4.096739 WHERE postcode = 'LL36 9AS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.670862, lng = -3.872638 WHERE postcode = 'SA7 9NA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.592608, lng = -3.779128 WHERE postcode = 'SA13 1DF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.81409, lng = -3.024711 WHERE postcode = 'NP7 9LQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.875265, lng = -3.990939 WHERE postcode = 'SA19 6SY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.693001, lng = -4.955128 WHERE postcode = 'SA72 6SX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.755511, lng = -4.993426 WHERE postcode = 'SA62 3PS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.47605, lng = -3.703136 WHERE postcode = 'CF36 3BW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.681004, lng = -4.138621 WHERE postcode = 'SA15 1HU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.511763, lng = -3.165376 WHERE postcode = 'CF23 6AF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.58069, lng = -2.961621 WHERE postcode = 'NP19 0RJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.648083, lng = -4.064201 WHERE postcode = 'SA4 3QS' AND lat IS NULL;
UPDATE care_homes SET lat = 53.114543, lng = -3.314902 WHERE postcode = 'LL15 1NB' AND lat IS NULL;
UPDATE care_homes SET lat = 52.242365, lng = -3.386337 WHERE postcode = 'LD1 6AS' AND lat IS NULL;
UPDATE care_homes SET lat = 52.58368, lng = -4.085668 WHERE postcode = 'LL36 9HG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.689482, lng = -3.414794 WHERE postcode = 'CF44 6AW' AND lat IS NULL;
UPDATE care_homes SET lat = 53.324135, lng = -3.487174 WHERE postcode = 'LL18 3AN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.417623, lng = -3.265259 WHERE postcode = 'CF63 1DU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.578343, lng = -3.545949 WHERE postcode = 'CF32 7LA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.699695, lng = -4.146304 WHERE postcode = 'SA15 4LP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.80658, lng = -3.208631 WHERE postcode = 'NP23 5EY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.644496, lng = -3.466651 WHERE postcode = 'CF41 7RB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.601185, lng = -3.828328 WHERE postcode = 'SA12 7PH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.622616, lng = -4.040549 WHERE postcode = 'SA2 7UB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.583999, lng = -3.008672 WHERE postcode = 'NP20 4JZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.61692, lng = -3.96486 WHERE postcode = 'SA1 4QL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.922545, lng = -4.051755 WHERE postcode = 'SA19 7TG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.795126, lng = -4.088371 WHERE postcode = 'SA14 6SP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.616919, lng = -3.758513 WHERE postcode = 'SA12 9NN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.323748, lng = -3.482866 WHERE postcode = 'LL18 3NB' AND lat IS NULL;
UPDATE care_homes SET lat = 52.929994, lng = -4.543645 WHERE postcode = 'LL53 6AD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.526608, lng = -3.440632 WHERE postcode = 'CF72 9RN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.797274, lng = -3.962107 WHERE postcode = 'SA18 2JD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.188335, lng = -4.205717 WHERE postcode = 'LL56 4XA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.677395, lng = -4.152583 WHERE postcode = 'SA15 1PA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.995034, lng = -3.813844 WHERE postcode = 'SA20 0EP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.872131, lng = -3.232612 WHERE postcode = 'NP8 1LU' AND lat IS NULL;
UPDATE care_homes SET lat = 52.054655, lng = -4.109016 WHERE postcode = 'SA40 9RF' AND lat IS NULL;
UPDATE care_homes SET lat = 53.268419, lng = -3.925927 WHERE postcode = 'LL34 6LP' AND lat IS NULL;
UPDATE care_homes SET lat = 53.170954, lng = -3.135798 WHERE postcode = 'CH7 1LN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.619161, lng = -3.440902 WHERE postcode = 'CF40 2UD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.673377, lng = -4.102349 WHERE postcode = 'SA14 9LR' AND lat IS NULL;
UPDATE care_homes SET lat = 52.922734, lng = -4.240747 WHERE postcode = 'LL52 0LN' AND lat IS NULL;
