UPDATE care_homes SET lat = 51.485334, lng = -3.206425 WHERE postcode = 'CF5 1FH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.733294, lng = -3.863778 WHERE postcode = 'SA8 4SL' AND lat IS NULL;
UPDATE care_homes SET lat = 52.561761, lng = -3.216696 WHERE postcode = 'SY15 6JY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.202845, lng = -3.038623 WHERE postcode = 'CH5 1NF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.734855, lng = -2.691211 WHERE postcode = 'NP25 4TP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.501497, lng = -3.160504 WHERE postcode = 'CF23 5YG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.485914, lng = -3.163305 WHERE postcode = 'CF24 0AE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.57225, lng = -3.432854 WHERE postcode = 'CF39 8DS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.5952, lng = -3.265049 WHERE postcode = 'CF83 4AY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.813513, lng = -4.109156 WHERE postcode = 'SA14 7EW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.787262, lng = -4.002836 WHERE postcode = 'SA18 3HS' AND lat IS NULL;
UPDATE care_homes SET lat = 53.326724, lng = -3.300968 WHERE postcode = 'CH8 9HH' AND lat IS NULL;
UPDATE care_homes SET lat = 53.29394, lng = -3.721481 WHERE postcode = 'LL29 8EW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.731184, lng = -5.039587 WHERE postcode = 'SA73 3UF' AND lat IS NULL;
UPDATE care_homes SET lat = 53.14308, lng = -4.25968 WHERE postcode = 'LL55 1PS' AND lat IS NULL;
UPDATE care_homes SET lat = 53.318931, lng = -3.460915 WHERE postcode = 'LL18 4DT' AND lat IS NULL;
UPDATE care_homes SET lat = 53.297122, lng = -3.566393 WHERE postcode = 'LL22 9AW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.641865, lng = -3.978223 WHERE postcode = 'SA5 4AB' AND lat IS NULL;
UPDATE care_homes SET lat = 53.245789, lng = -3.142486 WHERE postcode = 'CH6 5HG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.661512, lng = -3.207369 WHERE postcode = 'NP12 1SG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.680852, lng = -3.628921 WHERE postcode = 'SA13 3BL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.598839, lng = -3.070289 WHERE postcode = 'NP10 9GD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.231046, lng = -4.163263 WHERE postcode = 'LL59 5BY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.577039, lng = -2.990739 WHERE postcode = 'NP20 2FG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.505512, lng = -3.242578 WHERE postcode = 'CF5 2RH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.830342, lng = -4.507067 WHERE postcode = 'SA33 4JR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.688346, lng = -4.158543 WHERE postcode = 'SA15 3JS' AND lat IS NULL;
UPDATE care_homes SET lat = 53.328636, lng = -3.836914 WHERE postcode = 'LL30 2QR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.482926, lng = -3.215795 WHERE postcode = 'CF5 1JL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.722982, lng = -3.459113 WHERE postcode = 'CF44 8LN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.268124, lng = -4.476381 WHERE postcode = 'LL65 3RA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.892945, lng = -4.47167 WHERE postcode = 'SA33 5PS' AND lat IS NULL;
UPDATE care_homes SET lat = 53.297838, lng = -3.737244 WHERE postcode = 'LL29 7YB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.590205, lng = -3.004262 WHERE postcode = 'NP20 4PJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.428681, lng = -3.215448 WHERE postcode = 'CF64 4YB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.532474, lng = -3.183077 WHERE postcode = 'CF14 5UW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.723146, lng = -4.749287 WHERE postcode = 'SA68 0RY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.525976, lng = -3.623937 WHERE postcode = 'CF32 0HE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.661367, lng = -3.925414 WHERE postcode = 'SA6 7BL' AND lat IS NULL;
UPDATE care_homes SET lat = 52.086756, lng = -4.652916 WHERE postcode = 'SA43 1NT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.756097, lng = -3.277046 WHERE postcode = 'NP22 5QA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.82422, lng = -3.030266 WHERE postcode = 'NP7 7RG' AND lat IS NULL;
UPDATE care_homes SET lat = 52.22355, lng = -3.93279 WHERE postcode = 'SY25 6JE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.295781, lng = -3.817363 WHERE postcode = 'LL31 9YT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.642208, lng = -3.035963 WHERE postcode = 'NP44 7LF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.778223, lng = -4.168601 WHERE postcode = 'SA15 5HU' AND lat IS NULL;
UPDATE care_homes SET lat = 52.029268, lng = -4.48532 WHERE postcode = 'SA38 9RH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.782269, lng = -4.11386 WHERE postcode = 'SA14 6BZ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.305969, lng = -3.248741 WHERE postcode = 'CH8 9DZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.671639, lng = -3.831336 WHERE postcode = 'SA10 7HN' AND lat IS NULL;
