UPDATE care_homes SET lat = 53.298391, lng = -3.757795 WHERE postcode = 'LL28 4YL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.687787, lng = -4.210414 WHERE postcode = 'SA15 4AJ' AND lat IS NULL;
UPDATE care_homes SET lat = 52.039151, lng = -4.468239 WHERE postcode = 'SA38 9AB' AND lat IS NULL;
UPDATE care_homes SET lat = 52.921871, lng = -4.131256 WHERE postcode = 'LL49 9BN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.680375, lng = -4.126223 WHERE postcode = 'SA14 9BT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.687559, lng = -4.711361 WHERE postcode = 'SA70 8TJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.735458, lng = -3.138133 WHERE postcode = 'NP13 1PG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.759926, lng = -3.28621 WHERE postcode = 'NP22 5LR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.681694, lng = -3.234551 WHERE postcode = 'CF81 8PP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.518755, lng = -3.256342 WHERE postcode = 'CF15 8AJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.743735, lng = -3.409057 WHERE postcode = 'CF48 1TD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.792199, lng = -4.008609 WHERE postcode = 'SA18 3TD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.671093, lng = -4.039575 WHERE postcode = 'SA4 4BN' AND lat IS NULL;
UPDATE care_homes SET lat = 52.511067, lng = -3.318003 WHERE postcode = 'SY16 1EW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.592548, lng = -2.733872 WHERE postcode = 'NP26 5DG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.482557, lng = -3.208915 WHERE postcode = 'CF5 1HA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.408787, lng = -3.220025 WHERE postcode = 'CF64 5TD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.616991, lng = -3.990518 WHERE postcode = 'SA2 9AS' AND lat IS NULL;
UPDATE care_homes SET lat = 53.335257, lng = -3.395483 WHERE postcode = 'LL19 9LU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.656583, lng = -3.991168 WHERE postcode = 'SA5 4PA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.652673, lng = -3.947121 WHERE postcode = 'SA5 9DA' AND lat IS NULL;
UPDATE care_homes SET lat = 52.405613, lng = -4.075906 WHERE postcode = 'SY23 1QT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.500109, lng = -3.168147 WHERE postcode = 'CF23 5HB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.652561, lng = -3.205165 WHERE postcode = 'NP12 2GA' AND lat IS NULL;
UPDATE care_homes SET lat = 52.968708, lng = -3.137411 WHERE postcode = 'LL20 7PR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.48976, lng = -3.670906 WHERE postcode = 'CF36 5SR' AND lat IS NULL;
UPDATE care_homes SET lat = 52.038995, lng = -4.396559 WHERE postcode = 'SA44 5TD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.259062, lng = -3.441498 WHERE postcode = 'LL17 0DN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.321793, lng = -3.808213 WHERE postcode = 'LL30 1LZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.7252, lng = -3.445517 WHERE postcode = 'CF44 0AX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.701973, lng = -3.201341 WHERE postcode = 'NP12 0QP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.644849, lng = -4.953571 WHERE postcode = 'SA71 5HY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.677969, lng = -4.167799 WHERE postcode = 'SA15 2TH' AND lat IS NULL;
UPDATE care_homes SET lat = 53.306475, lng = -3.741121 WHERE postcode = 'LL28 4HA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.796722, lng = -3.884261 WHERE postcode = 'SA18 1EN' AND lat IS NULL;
UPDATE care_homes SET lat = 52.960047, lng = -3.934228 WHERE postcode = 'LL41 4LW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.491924, lng = -3.161989 WHERE postcode = 'CF24 3PW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.661464, lng = -3.88791 WHERE postcode = 'SA7 9BD' AND lat IS NULL;
UPDATE care_homes SET lat = 52.539055, lng = -3.075196 WHERE postcode = 'SY15 6AF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.754864, lng = -5.035453 WHERE postcode = 'SA62 3DB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.603932, lng = -2.999395 WHERE postcode = 'NP20 5QN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.176316, lng = -3.133441 WHERE postcode = 'CH7 6QG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.648306, lng = -3.280187 WHERE postcode = 'CF46 6NP' AND lat IS NULL;
UPDATE care_homes SET lat = 53.310507, lng = -4.642681 WHERE postcode = 'LL65 1NS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.857266, lng = -3.134495 WHERE postcode = 'NP8 1AG' AND lat IS NULL;
UPDATE care_homes SET lat = 52.510103, lng = -3.315749 WHERE postcode = 'SY16 1JA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.147082, lng = -4.268579 WHERE postcode = 'LL55 1BE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.480738, lng = -3.150213 WHERE postcode = 'CF24 2EL' AND lat IS NULL;
UPDATE care_homes SET lat = 53.320568, lng = -3.809558 WHERE postcode = 'LL30 1YY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.767495, lng = -5.043679 WHERE postcode = 'SA62 3SB' AND lat IS NULL;
