UPDATE care_homes SET lat = 53.297097, lng = -3.738144 WHERE postcode = 'LL29 7YD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.789809, lng = -4.971621 WHERE postcode = 'SA61 1JX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.861987, lng = -4.303999 WHERE postcode = 'SA31 1HL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.497765, lng = -3.71501 WHERE postcode = 'CF36 3RT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.43168, lng = -3.192194 WHERE postcode = 'CF64 3NQ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.288341, lng = -3.777741 WHERE postcode = 'LL31 9JF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.726641, lng = -3.360296 WHERE postcode = 'CF48 4BE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.590916, lng = -2.952425 WHERE postcode = 'NP19 9BN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.05149, lng = -2.991373 WHERE postcode = 'LL11 2SA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.031697, lng = -3.581868 WHERE postcode = 'LL21 0RU' AND lat IS NULL;
UPDATE care_homes SET lat = 52.090736, lng = -4.190613 WHERE postcode = 'SA40 9YB' AND lat IS NULL;
UPDATE care_homes SET lat = 52.585436, lng = -4.096218 WHERE postcode = 'LL36 0AL' AND lat IS NULL;
UPDATE care_homes SET lat = 53.338519, lng = -3.4078 WHERE postcode = 'LL19 7NR' AND lat IS NULL;
UPDATE care_homes SET lat = 53.324828, lng = -3.483459 WHERE postcode = 'LL18 3DU' AND lat IS NULL;
UPDATE care_homes SET lat = 53.008737, lng = -3.049785 WHERE postcode = 'LL14 2EN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.501173, lng = -3.579919 WHERE postcode = 'CF31 3NN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.29896, lng = -3.735549 WHERE postcode = 'LL29 8PW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.663823, lng = -3.316252 WHERE postcode = 'CF46 5NB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.825578, lng = -3.03021 WHERE postcode = 'NP7 7RD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.726163, lng = -3.843806 WHERE postcode = 'SA8 4PD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.428612, lng = -3.173573 WHERE postcode = 'CF64 5DN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.734772, lng = -3.127154 WHERE postcode = 'NP13 1HF' AND lat IS NULL;
UPDATE care_homes SET lat = 53.196592, lng = -3.000391 WHERE postcode = 'CH5 2PD' AND lat IS NULL;
UPDATE care_homes SET lat = 52.113529, lng = -4.083108 WHERE postcode = 'SA48 7BJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.57861, lng = -4.018991 WHERE postcode = 'SA3 4UX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.81639, lng = -3.059451 WHERE postcode = 'NP7 9NY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.466213, lng = -3.187364 WHERE postcode = 'CF11 7HL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.788127, lng = -4.978414 WHERE postcode = 'SA61 1XN' AND lat IS NULL;
UPDATE care_homes SET lat = 52.431333, lng = -4.055122 WHERE postcode = 'SY23 3DN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.304989, lng = -3.419108 WHERE postcode = 'LL18 6DB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.669761, lng = -3.95296 WHERE postcode = 'SA6 6DA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.312795, lng = -3.517431 WHERE postcode = 'LL18 5BN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.693364, lng = -4.937799 WHERE postcode = 'SA72 6HJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.707829, lng = -3.852845 WHERE postcode = 'SA8 3JG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.618222, lng = -3.96873 WHERE postcode = 'SA2 0EU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.646972, lng = -3.027934 WHERE postcode = 'NP44 3ND' AND lat IS NULL;
UPDATE care_homes SET lat = 51.675962, lng = -3.195866 WHERE postcode = 'NP12 1BR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.641907, lng = -3.944535 WHERE postcode = 'SA5 9LH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.486672, lng = -3.205712 WHERE postcode = 'CF11 9PW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.665878, lng = -3.305366 WHERE postcode = 'CF46 5HH' AND lat IS NULL;
UPDATE care_homes SET lat = 52.776479, lng = -3.147602 WHERE postcode = 'SY22 6AU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.662337, lng = -3.447057 WHERE postcode = 'CF43 4ND' AND lat IS NULL;
UPDATE care_homes SET lat = 51.666261, lng = -4.152648 WHERE postcode = 'SA15 2DP' AND lat IS NULL;
UPDATE care_homes SET lat = 53.283751, lng = -4.618569 WHERE postcode = 'LL65 2UD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.77516, lng = -3.766614 WHERE postcode = 'SA9 1DU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.946375, lng = -3.390562 WHERE postcode = 'LD3 7DW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.476557, lng = -3.268632 WHERE postcode = 'CF5 6XD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.599241, lng = -3.809927 WHERE postcode = 'SA12 6TQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.491933, lng = -3.577611 WHERE postcode = 'CF35 5AW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.697079, lng = -4.086357 WHERE postcode = 'SA14 8UA' AND lat IS NULL;
