UPDATE care_homes SET lat = 51.65784, lng = -3.31978 WHERE postcode = 'CF46 5PG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.484821, lng = -3.709094 WHERE postcode = 'CF36 3LY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.183114, lng = -3.422997 WHERE postcode = 'LL16 3LG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.716416, lng = -3.43962 WHERE postcode = 'CF44 0PY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.699919, lng = -3.05379 WHERE postcode = 'NP4 6BA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.217399, lng = -3.45882 WHERE postcode = 'LL16 5AG' AND lat IS NULL;
UPDATE care_homes SET lat = 52.410615, lng = -4.048424 WHERE postcode = 'SY23 3AU' AND lat IS NULL;
UPDATE care_homes SET lat = 53.317715, lng = -3.49806 WHERE postcode = 'LL18 1PY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.405014, lng = -3.265429 WHERE postcode = 'CF63 4JS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.820025, lng = -4.493201 WHERE postcode = 'SA33 4LR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.967091, lng = -4.993153 WHERE postcode = 'SA65 9RH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.417837, lng = -3.466044 WHERE postcode = 'CF61 2XR' AND lat IS NULL;
UPDATE care_homes SET lat = 53.298052, lng = -4.218122 WHERE postcode = 'LL75 8EX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.785289, lng = -3.976999 WHERE postcode = 'SA18 2HW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.609936, lng = -3.646573 WHERE postcode = 'CF34 0LN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.660655, lng = -3.197067 WHERE postcode = 'NP12 1EF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.574789, lng = -3.506705 WHERE postcode = 'CF35 6EL' AND lat IS NULL;
UPDATE care_homes SET lat = 52.965695, lng = -3.067903 WHERE postcode = 'LL14 3JG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.645802, lng = -3.019857 WHERE postcode = 'NP44 3JP' AND lat IS NULL;
UPDATE care_homes SET lat = 53.142599, lng = -4.262242 WHERE postcode = 'LL55 1DB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.626083, lng = -3.817496 WHERE postcode = 'SA12 8LH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.520325, lng = -3.115292 WHERE postcode = 'CF3 5TW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.8002, lng = -4.991366 WHERE postcode = 'SA61 2BA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.77276, lng = -3.776159 WHERE postcode = 'SA9 1EH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.693322, lng = -3.159327 WHERE postcode = 'NP11 3EF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.410144, lng = -3.27171 WHERE postcode = 'CF62 8BB' AND lat IS NULL;
UPDATE care_homes SET lat = 53.174525, lng = -4.222157 WHERE postcode = 'LL56 4NX' AND lat IS NULL;
UPDATE care_homes SET lat = 53.32353, lng = -3.481552 WHERE postcode = 'LL18 3NE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.715723, lng = -4.732852 WHERE postcode = 'SA69 9DY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.716153, lng = -4.017833 WHERE postcode = 'SA4 8NJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.784087, lng = -2.971522 WHERE postcode = 'NP7 9AH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.673615, lng = -3.227259 WHERE postcode = 'CF81 8JR' AND lat IS NULL;
UPDATE care_homes SET lat = 53.179167, lng = -4.28663 WHERE postcode = 'LL61 6TZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.774039, lng = -4.96538 WHERE postcode = 'SA62 4LB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.665328, lng = -3.861578 WHERE postcode = 'SA10 6NR' AND lat IS NULL;
UPDATE care_homes SET lat = 53.287145, lng = -3.80291 WHERE postcode = 'LL31 9YX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.610905, lng = -3.002061 WHERE postcode = 'NP20 6WG' AND lat IS NULL;
UPDATE care_homes SET lat = 53.039062, lng = -2.999425 WHERE postcode = 'LL13 7PR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.944899, lng = -3.400526 WHERE postcode = 'LD3 8EB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.567011, lng = -4.092256 WHERE postcode = 'SA3 2AN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.718192, lng = -4.063051 WHERE postcode = 'SA4 0XX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.843661, lng = -4.338112 WHERE postcode = 'SA31 3QY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.168657, lng = -3.140973 WHERE postcode = 'CH7 1LA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.59033, lng = -2.971294 WHERE postcode = 'NP19 8GS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.518042, lng = -3.399471 WHERE postcode = 'CF72 9BS' AND lat IS NULL;
UPDATE care_homes SET lat = 53.079545, lng = -3.05418 WHERE postcode = 'LL11 5DH' AND lat IS NULL;
UPDATE care_homes SET lat = 53.286163, lng = -3.715303 WHERE postcode = 'LL29 8RA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.593635, lng = -3.190324 WHERE postcode = 'CF83 8GL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.437161, lng = -3.197905 WHERE postcode = 'CF64 2TP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.509076, lng = -3.561904 WHERE postcode = 'CF31 2HF' AND lat IS NULL;
