UPDATE care_homes SET lat = 51.492135, lng = -3.158868 WHERE postcode = 'CF24 3SL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.585336, lng = -4.00432 WHERE postcode = 'SA3 5LS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.411242, lng = -3.270805 WHERE postcode = 'CF62 9BH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.619137, lng = -3.991796 WHERE postcode = 'SA2 9HU' AND lat IS NULL;
UPDATE care_homes SET lat = 53.303907, lng = -3.742728 WHERE postcode = 'LL28 4HW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.62425, lng = -3.990416 WHERE postcode = 'SA2 9HA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.703556, lng = -3.207447 WHERE postcode = 'NP12 0QD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.286723, lng = -3.58529 WHERE postcode = 'LL22 7TA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.996235, lng = -4.981271 WHERE postcode = 'SA65 9DD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.720897, lng = -3.454659 WHERE postcode = 'CF44 8NH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.685024, lng = -4.117298 WHERE postcode = 'SA14 9AD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.040835, lng = -2.992694 WHERE postcode = 'LL13 7AS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.613095, lng = -2.956125 WHERE postcode = 'NP18 1BE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.48359, lng = -3.533381 WHERE postcode = 'CF35 5AU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.680655, lng = -3.022636 WHERE postcode = 'NP4 5DT' AND lat IS NULL;
UPDATE care_homes SET lat = 53.187058, lng = -3.407338 WHERE postcode = 'LL16 3ER' AND lat IS NULL;
UPDATE care_homes SET lat = 53.140714, lng = -3.309018 WHERE postcode = 'LL15 1TY' AND lat IS NULL;
UPDATE care_homes SET lat = 52.657484, lng = -3.144201 WHERE postcode = 'SY21 7AR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.406966, lng = -3.28114 WHERE postcode = 'CF62 8HS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.484227, lng = -3.224759 WHERE postcode = 'CF5 1BN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.394536, lng = -4.292089 WHERE postcode = 'LL68 9NH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.723569, lng = -2.718518 WHERE postcode = 'NP16 6ND' AND lat IS NULL;
UPDATE care_homes SET lat = 53.039501, lng = -2.98883 WHERE postcode = 'LL13 7AU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.581507, lng = -3.01094 WHERE postcode = 'NP20 4HF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.62534, lng = -3.98977 WHERE postcode = 'SA2 9EX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.419416, lng = -3.262432 WHERE postcode = 'CF63 1QN' AND lat IS NULL;
UPDATE care_homes SET lat = 52.414687, lng = -4.051142 WHERE postcode = 'SY23 3AY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.714648, lng = -3.463375 WHERE postcode = 'CF44 8DB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.799155, lng = -3.993008 WHERE postcode = 'SA18 2DR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.648822, lng = -3.941304 WHERE postcode = 'SA6 8NN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.503912, lng = -3.239162 WHERE postcode = 'CF5 2QN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.680354, lng = -3.781594 WHERE postcode = 'SA10 8LF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.599814, lng = -3.659795 WHERE postcode = 'CF34 9LR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.722701, lng = -3.461449 WHERE postcode = 'CF44 8LA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.815398, lng = -2.712636 WHERE postcode = 'NP25 3PA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.239163, lng = -3.420136 WHERE postcode = 'LL17 0BD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.292137, lng = -3.731791 WHERE postcode = 'LL29 7BB' AND lat IS NULL;
UPDATE care_homes SET lat = 52.935656, lng = -3.056242 WHERE postcode = 'LL14 5ND' AND lat IS NULL;
UPDATE care_homes SET lat = 51.585069, lng = -4.001003 WHERE postcode = 'SA3 5AB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.412135, lng = -3.283714 WHERE postcode = 'CF62 8HL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.641689, lng = -4.027025 WHERE postcode = 'SA5 4SQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.683749, lng = -4.925891 WHERE postcode = 'SA71 4RJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.81745, lng = -4.011212 WHERE postcode = 'SA18 3YS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.57228, lng = -3.222638 WHERE postcode = 'CF83 1GG' AND lat IS NULL;
UPDATE care_homes SET lat = 53.269707, lng = -3.917932 WHERE postcode = 'LL34 6YB' AND lat IS NULL;
UPDATE care_homes SET lat = 52.666108, lng = -3.139235 WHERE postcode = 'SY21 7RD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.625619, lng = -3.012224 WHERE postcode = 'NP44 3AP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.753638, lng = -3.377739 WHERE postcode = 'CF47 8YR' AND lat IS NULL;
UPDATE care_homes SET lat = 52.723981, lng = -4.059868 WHERE postcode = 'LL42 1NW' AND lat IS NULL;
UPDATE care_homes SET lat = 52.664481, lng = -3.131666 WHERE postcode = 'SY21 7DJ' AND lat IS NULL;
