UPDATE care_homes SET lat = 53.134128, lng = -3.791353 WHERE postcode = 'LL26 0HG' AND lat IS NULL;
UPDATE care_homes SET lat = 53.280636, lng = -4.566666 WHERE postcode = 'LL65 3EL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.641563, lng = -2.678305 WHERE postcode = 'NP16 5LN' AND lat IS NULL;
UPDATE care_homes SET lat = 52.883566, lng = -4.415992 WHERE postcode = 'LL53 5BD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.434602, lng = -3.171655 WHERE postcode = 'CF64 3BD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.778677, lng = -3.205291 WHERE postcode = 'NP23 6EF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.6158, lng = -3.418595 WHERE postcode = 'CF39 0BH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.648484, lng = -3.288547 WHERE postcode = 'CF46 6HG' AND lat IS NULL;
UPDATE care_homes SET lat = 53.258178, lng = -3.449894 WHERE postcode = 'LL17 0LU' AND lat IS NULL;
UPDATE care_homes SET lat = 52.066007, lng = -3.771884 WHERE postcode = 'SA20 0NL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.850898, lng = -4.32915 WHERE postcode = 'SA31 3HS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.604067, lng = -3.345091 WHERE postcode = 'CF37 2HU' AND lat IS NULL;
UPDATE care_homes SET lat = 53.142579, lng = -4.261433 WHERE postcode = 'LL55 1DD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.404336, lng = -3.262362 WHERE postcode = 'CF63 4LT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.619259, lng = -3.436571 WHERE postcode = 'CF40 2UF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.671099, lng = -3.83078 WHERE postcode = 'SA10 7HP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.880871, lng = -5.262745 WHERE postcode = 'SA62 6SB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.740702, lng = -3.275482 WHERE postcode = 'CF81 9RN' AND lat IS NULL;
UPDATE care_homes SET lat = 52.742151, lng = -3.895482 WHERE postcode = 'LL40 1UG' AND lat IS NULL;
UPDATE care_homes SET lat = 53.293354, lng = -4.069956 WHERE postcode = 'LL58 8RN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.6735, lng = -4.054754 WHERE postcode = 'SA4 4YF' AND lat IS NULL;
UPDATE care_homes SET lat = 52.050859, lng = -4.343197 WHERE postcode = 'SA44 4JA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.608264, lng = -3.648491 WHERE postcode = 'CF34 0BA' AND lat IS NULL;
UPDATE care_homes SET lat = 52.060186, lng = -4.569553 WHERE postcode = 'SA43 2QP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.819734, lng = -4.980078 WHERE postcode = 'SA62 6HT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.535107, lng = -3.380732 WHERE postcode = 'CF72 8RB' AND lat IS NULL;
UPDATE care_homes SET lat = 53.184661, lng = -3.318289 WHERE postcode = 'LL16 4LU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.611542, lng = -2.989583 WHERE postcode = 'NP18 3QZ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.113686, lng = -3.218104 WHERE postcode = 'CH7 5TA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.049288, lng = -3.682889 WHERE postcode = 'LL24 0HY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.611399, lng = -3.018869 WHERE postcode = 'NP20 7DQ' AND lat IS NULL;
UPDATE care_homes SET lat = 52.764806, lng = -3.268042 WHERE postcode = 'SY22 5BG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.664629, lng = -3.296322 WHERE postcode = 'CF46 6AA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.617497, lng = -3.955062 WHERE postcode = 'SA1 4DE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.0381, lng = -2.988664 WHERE postcode = 'LL13 7BG' AND lat IS NULL;
UPDATE care_homes SET lat = 53.220402, lng = -3.002788 WHERE postcode = 'CH5 2TG' AND lat IS NULL;
UPDATE care_homes SET lat = 53.049547, lng = -2.991537 WHERE postcode = 'LL12 7AD' AND lat IS NULL;
UPDATE care_homes SET lat = 52.977227, lng = -3.17752 WHERE postcode = 'LL20 8TE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.572326, lng = -3.223462 WHERE postcode = 'CF83 1UZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.74703, lng = -4.278238 WHERE postcode = 'SA17 4RA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.682481, lng = -3.231578 WHERE postcode = 'CF81 8NL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.418705, lng = -3.255855 WHERE postcode = 'CF63 1SD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.713787, lng = -5.038261 WHERE postcode = 'SA73 2AH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.751336, lng = -4.997004 WHERE postcode = 'SA62 3HE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.163916, lng = -3.152485 WHERE postcode = 'CH7 1QS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.801706, lng = -3.894187 WHERE postcode = 'SA18 1UF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.570564, lng = -3.245636 WHERE postcode = 'CF83 2AX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.737328, lng = -4.965278 WHERE postcode = 'SA73 1JT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.783247, lng = -3.252442 WHERE postcode = 'NP22 4AF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.483242, lng = -3.680202 WHERE postcode = 'CF36 5PL' AND lat IS NULL;
