UPDATE care_homes SET lat = 53.054936, lng = -3.07375 WHERE postcode = 'LL11 3UF' AND lat IS NULL;
UPDATE care_homes SET lat = 52.069565, lng = -3.13466 WHERE postcode = 'HR3 5PJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.653585, lng = -3.50028 WHERE postcode = 'CF42 6HD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.165728, lng = -3.063082 WHERE postcode = 'CH7 3AH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.723299, lng = -3.830861 WHERE postcode = 'SA8 3DX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.662054, lng = -3.308032 WHERE postcode = 'CF46 5BN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.290542, lng = -3.206915 WHERE postcode = 'CH8 7EL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.923081, lng = -3.465172 WHERE postcode = 'LD3 8EN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.297854, lng = -3.749099 WHERE postcode = 'LL29 7YU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.674254, lng = -3.812885 WHERE postcode = 'SA10 7PG' AND lat IS NULL;
UPDATE care_homes SET lat = 53.105803, lng = -4.271022 WHERE postcode = 'LL54 7YH' AND lat IS NULL;
UPDATE care_homes SET lat = 53.321033, lng = -3.825658 WHERE postcode = 'LL30 1AB' AND lat IS NULL;
UPDATE care_homes SET lat = 53.321188, lng = -3.813112 WHERE postcode = 'LL30 1BX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.745515, lng = -3.626292 WHERE postcode = 'SA11 5DW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.783656, lng = -4.647433 WHERE postcode = 'SA34 0NN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.619943, lng = -3.999387 WHERE postcode = 'SA2 9JL' AND lat IS NULL;
UPDATE care_homes SET lat = 53.003461, lng = -3.047659 WHERE postcode = 'LL14 6RB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.652226, lng = -4.775485 WHERE postcode = 'SA70 7SQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.591112, lng = -2.763023 WHERE postcode = 'NP26 4AF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.527289, lng = -3.524785 WHERE postcode = 'CF35 6PU' AND lat IS NULL;
UPDATE care_homes SET lat = 53.118923, lng = -3.032162 WHERE postcode = 'LL12 9NH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.781412, lng = -4.049028 WHERE postcode = 'SA18 3RP' AND lat IS NULL;
UPDATE care_homes SET lat = 53.296002, lng = -3.733058 WHERE postcode = 'LL29 7DA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.437088, lng = -3.175804 WHERE postcode = 'CF64 2EZ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.275133, lng = -4.492956 WHERE postcode = 'LL65 3PD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.641302, lng = -4.109262 WHERE postcode = 'SA4 3FN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.59361, lng = -3.053912 WHERE postcode = 'NP10 9AS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.77337, lng = -3.250328 WHERE postcode = 'NP22 3BJ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.185287, lng = -3.414927 WHERE postcode = 'LL16 3BW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.620301, lng = -3.009448 WHERE postcode = 'NP20 6QE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.176557, lng = -4.056007 WHERE postcode = 'LL57 3PW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.655132, lng = -3.841485 WHERE postcode = 'SA10 6BP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.641001, lng = -4.019999 WHERE postcode = 'SA5 4SN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.660625, lng = -3.312806 WHERE postcode = 'CF46 5BL' AND lat IS NULL;
UPDATE care_homes SET lat = 53.299361, lng = -3.744989 WHERE postcode = 'LL29 7NA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.524909, lng = -3.101148 WHERE postcode = 'CF3 0FD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.417486, lng = -3.249537 WHERE postcode = 'CF63 1LS' AND lat IS NULL;
UPDATE care_homes SET lat = 53.300793, lng = -3.232999 WHERE postcode = 'CH8 9DX' AND lat IS NULL;
UPDATE care_homes SET lat = 52.923284, lng = -3.517801 WHERE postcode = 'LL23 7HG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.651656, lng = -3.373647 WHERE postcode = 'CF37 3PF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.715649, lng = -4.035588 WHERE postcode = 'SA4 8PB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.511362, lng = -3.203323 WHERE postcode = 'CF14 1UR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.890291, lng = -4.302366 WHERE postcode = 'SA33 6JA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.6061, lng = -3.809478 WHERE postcode = 'SA12 7BJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.678008, lng = -4.166702 WHERE postcode = 'SA15 2TR' AND lat IS NULL;
UPDATE care_homes SET lat = 53.412236, lng = -4.4519 WHERE postcode = 'LL67 0HH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.40316, lng = -3.416434 WHERE postcode = 'CF62 4NY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.518046, lng = -3.109024 WHERE postcode = 'CF3 1RS' AND lat IS NULL;
UPDATE care_homes SET lat = 53.053486, lng = -3.019945 WHERE postcode = 'LL11 6YA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.225856, lng = -3.14191 WHERE postcode = 'CH6 5QG' AND lat IS NULL;
