UPDATE care_homes SET lat = 51.945588, lng = -3.404636 WHERE postcode = 'LD3 8DE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.789904, lng = -4.976414 WHERE postcode = 'SA61 1JW' AND lat IS NULL;
UPDATE care_homes SET lat = 53.211357, lng = -3.060197 WHERE postcode = 'CH5 4LX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.850205, lng = -2.9264 WHERE postcode = 'NP7 8RG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.488983, lng = -3.162965 WHERE postcode = 'CF24 3QY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.674353, lng = -4.935166 WHERE postcode = 'SA71 4JH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.608707, lng = -3.360665 WHERE postcode = 'CF37 2SD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.757351, lng = -4.260181 WHERE postcode = 'SA17 4SW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.649857, lng = -3.633361 WHERE postcode = 'SA13 3NR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.543375, lng = -3.372748 WHERE postcode = 'CF72 8EX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.60905, lng = -3.363607 WHERE postcode = 'CF37 2PF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.687074, lng = -3.444157 WHERE postcode = 'CF44 6HW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.67868, lng = -3.770984 WHERE postcode = 'SA11 3JW' AND lat IS NULL;
UPDATE care_homes SET lat = 53.295946, lng = -4.080631 WHERE postcode = 'LL58 8RY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.705111, lng = -3.038238 WHERE postcode = 'NP4 8DB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.527473, lng = -3.637196 WHERE postcode = 'CF32 0EU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.589783, lng = -3.304063 WHERE postcode = 'CF37 5BX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.664371, lng = -3.877041 WHERE postcode = 'SA7 9PE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.478236, lng = -3.213712 WHERE postcode = 'CF11 8BF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.50576, lng = -3.59319 WHERE postcode = 'CF31 4SH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.412946, lng = -3.255309 WHERE postcode = 'CF63 2HB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.582594, lng = -3.004758 WHERE postcode = 'NP20 4FZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.68293, lng = -4.167023 WHERE postcode = 'SA15 3DE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.482311, lng = -3.195113 WHERE postcode = 'CF11 9BQ' AND lat IS NULL;
UPDATE care_homes SET lat = 52.935784, lng = -4.523849 WHERE postcode = 'LL53 6EA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.486151, lng = -3.150248 WHERE postcode = 'CF24 2NT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.48042, lng = -3.202422 WHERE postcode = 'CF5 1NX' AND lat IS NULL;
UPDATE care_homes SET lat = 53.318007, lng = -3.814224 WHERE postcode = 'LL30 1TR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.797059, lng = -4.974796 WHERE postcode = 'SA61 1PE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.532827, lng = -3.065584 WHERE postcode = 'CF3 2TU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.494777, lng = -3.163559 WHERE postcode = 'CF24 3PF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.620286, lng = -2.846352 WHERE postcode = 'NP26 3AJ' AND lat IS NULL;
UPDATE care_homes SET lat = 52.933208, lng = -4.198417 WHERE postcode = 'LL52 0PT' AND lat IS NULL;
UPDATE care_homes SET lat = 53.269665, lng = -3.409585 WHERE postcode = 'LL17 0AL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.578538, lng = -3.004784 WHERE postcode = 'NP20 4FP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.798923, lng = -4.991702 WHERE postcode = 'SA61 1DU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.578083, lng = -3.545175 WHERE postcode = 'CF32 7HY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.381147, lng = -4.439947 WHERE postcode = 'LL68 0PR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.68149, lng = -3.144575 WHERE postcode = 'NP11 3AY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.396508, lng = -3.289285 WHERE postcode = 'CF62 6RA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.952624, lng = -3.850479 WHERE postcode = 'SA19 9AS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.677977, lng = -4.911718 WHERE postcode = 'SA71 4PR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.801071, lng = -3.90176 WHERE postcode = 'SA18 1ND' AND lat IS NULL;
UPDATE care_homes SET lat = 51.467992, lng = -3.17418 WHERE postcode = 'CF10 5NT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.738852, lng = -3.518064 WHERE postcode = 'CF44 9PS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.578512, lng = -2.834767 WHERE postcode = 'NP26 3HT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.592036, lng = -3.326042 WHERE postcode = 'CF37 1TQ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.316809, lng = -3.500009 WHERE postcode = 'LL18 1HS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.653056, lng = -3.312587 WHERE postcode = 'CF46 5ED' AND lat IS NULL;
UPDATE care_homes SET lat = 51.673773, lng = -3.376211 WHERE postcode = 'CF45 3BH' AND lat IS NULL;
