UPDATE care_homes SET lat = 51.699871, lng = -4.934747 WHERE postcode = 'SA72 6ED' AND lat IS NULL;
UPDATE care_homes SET lat = 51.705173, lng = -4.093373 WHERE postcode = 'SA14 8AX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.802087, lng = -4.756395 WHERE postcode = 'SA67 8EH' AND lat IS NULL;
UPDATE care_homes SET lat = 53.298412, lng = -3.734266 WHERE postcode = 'LL29 8RP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.577561, lng = -3.031389 WHERE postcode = 'NP20 3PX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.871836, lng = -3.992705 WHERE postcode = 'SA19 6UL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.578744, lng = -3.018484 WHERE postcode = 'NP20 3GX' AND lat IS NULL;
UPDATE care_homes SET lat = 52.926539, lng = -3.159543 WHERE postcode = 'LL20 7AF' AND lat IS NULL;
UPDATE care_homes SET lat = 53.274107, lng = -3.217744 WHERE postcode = 'CH8 7UH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.728281, lng = -5.01577 WHERE postcode = 'SA73 1HD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.256133, lng = -3.450229 WHERE postcode = 'LL17 0NE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.677743, lng = -3.926472 WHERE postcode = 'SA6 6LT' AND lat IS NULL;
UPDATE care_homes SET lat = 53.30285, lng = -3.740014 WHERE postcode = 'LL28 4DR' AND lat IS NULL;
UPDATE care_homes SET lat = 52.072563, lng = -4.15549 WHERE postcode = 'SA40 9RX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.710528, lng = -3.150606 WHERE postcode = 'NP13 2BG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.737007, lng = -3.86606 WHERE postcode = 'SA8 4SS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.674011, lng = -3.53124 WHERE postcode = 'CF42 5RD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.57135, lng = -3.987513 WHERE postcode = 'SA3 4EL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.492209, lng = -3.16407 WHERE postcode = 'CF24 3EZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.751615, lng = -3.417024 WHERE postcode = 'CF48 1PF' AND lat IS NULL;
UPDATE care_homes SET lat = 53.292174, lng = -3.748327 WHERE postcode = 'LL28 5YA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.582994, lng = -3.006297 WHERE postcode = 'NP20 4HB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.836403, lng = -4.496487 WHERE postcode = 'SA33 4DH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.552901, lng = -3.576343 WHERE postcode = 'CF32 9LY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.640159, lng = -3.817885 WHERE postcode = 'SA11 2SL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.616049, lng = -3.986677 WHERE postcode = 'SA2 9AR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.491183, lng = -3.214689 WHERE postcode = 'CF5 2AJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.557743, lng = -3.333843 WHERE postcode = 'CF38 2LZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.669757, lng = -3.223887 WHERE postcode = 'NP12 3XB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.687787, lng = -3.029711 WHERE postcode = 'NP4 5LN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.410784, lng = -3.273999 WHERE postcode = 'CF62 8BJ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.32324, lng = -3.486091 WHERE postcode = 'LL18 3DH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.734369, lng = -4.313665 WHERE postcode = 'SA17 4UR' AND lat IS NULL;
UPDATE care_homes SET lat = 53.301482, lng = -3.738863 WHERE postcode = 'LL28 4DF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.491269, lng = -3.215974 WHERE postcode = 'CF5 2AF' AND lat IS NULL;
UPDATE care_homes SET lat = 52.986751, lng = -3.18706 WHERE postcode = 'LL20 8DT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.690624, lng = -4.908015 WHERE postcode = 'SA72 4RX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.696851, lng = -3.89332 WHERE postcode = 'SA6 5EY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.267571, lng = -3.249122 WHERE postcode = 'CH8 8LG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.590154, lng = -3.196658 WHERE postcode = 'CF83 8AA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.776399, lng = -3.762546 WHERE postcode = 'SA9 1BL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.616732, lng = -3.151136 WHERE postcode = 'NP11 7QQ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.159968, lng = -3.374533 WHERE postcode = 'LL16 4NL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.507913, lng = -3.700519 WHERE postcode = 'CF33 4RE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.397969, lng = -3.290563 WHERE postcode = 'CF62 6NU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.808589, lng = -4.895233 WHERE postcode = 'SA62 4BD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.799464, lng = -3.823271 WHERE postcode = 'SA9 2FY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.644954, lng = -3.058759 WHERE postcode = 'NP44 6JD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.415136, lng = -3.26995 WHERE postcode = 'CF62 9AN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.749952, lng = -3.378409 WHERE postcode = 'CF47 8RF' AND lat IS NULL;
