UPDATE care_homes SET lat = 51.626702, lng = -3.817607 WHERE postcode = 'SA12 8LN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.390755, lng = -3.341972 WHERE postcode = 'CF62 3HD' AND lat IS NULL;
UPDATE care_homes SET lat = 53.052804, lng = -2.968248 WHERE postcode = 'LL13 9NH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.668264, lng = -3.149 WHERE postcode = 'NP11 3RH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.664316, lng = -3.22481 WHERE postcode = 'NP12 3XS' AND lat IS NULL;
UPDATE care_homes SET lat = 53.321262, lng = -3.83355 WHERE postcode = 'LL30 2UL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.711592, lng = -3.043524 WHERE postcode = 'NP4 8JE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.614555, lng = -3.010562 WHERE postcode = 'NP20 6NH' AND lat IS NULL;
UPDATE care_homes SET lat = 53.166906, lng = -3.080987 WHERE postcode = 'CH7 2JL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.471796, lng = -3.200727 WHERE postcode = 'CF11 8AW' AND lat IS NULL;
UPDATE care_homes SET lat = 52.506517, lng = -3.334134 WHERE postcode = 'SY16 1HL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.858489, lng = -4.298941 WHERE postcode = 'SA31 1LZ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.322108, lng = -3.483905 WHERE postcode = 'LL18 3HL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.826995, lng = -4.493151 WHERE postcode = 'SA33 4BZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.797565, lng = -4.083698 WHERE postcode = 'SA14 6RD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.572565, lng = -3.323252 WHERE postcode = 'CF38 1EW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.489753, lng = -3.157829 WHERE postcode = 'CF24 1AJ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.007785, lng = -3.024932 WHERE postcode = 'LL14 6HF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.716039, lng = -3.845435 WHERE postcode = 'SA8 3AB' AND lat IS NULL;
UPDATE care_homes SET lat = 52.88243, lng = -4.409523 WHERE postcode = 'LL53 5BB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.504925, lng = -3.234305 WHERE postcode = 'CF5 2QF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.618804, lng = -4.019705 WHERE postcode = 'SA2 7DA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.161543, lng = -3.084606 WHERE postcode = 'CH7 2BL' AND lat IS NULL;
UPDATE care_homes SET lat = 53.293973, lng = -3.72978 WHERE postcode = 'LL29 7DP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.70392, lng = -4.93252 WHERE postcode = 'SA72 6UD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.656907, lng = -3.050306 WHERE postcode = 'NP44 5TZ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.110002, lng = -3.039851 WHERE postcode = 'LL12 9EU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.423903, lng = -3.271631 WHERE postcode = 'CF62 9TG' AND lat IS NULL;
UPDATE care_homes SET lat = 53.196025, lng = -3.037261 WHERE postcode = 'CH5 3EX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.692305, lng = -3.345971 WHERE postcode = 'CF48 4QN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.490366, lng = -3.159558 WHERE postcode = 'CF24 3PR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.485136, lng = -3.20822 WHERE postcode = 'CF5 1FJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.507223, lng = -3.565357 WHERE postcode = 'CF31 2HD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.58539, lng = -3.05502 WHERE postcode = 'NP10 9YJ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.676686, lng = -3.140101 WHERE postcode = 'NP11 4PR' AND lat IS NULL;
UPDATE care_homes SET lat = 53.053019, lng = -4.281227 WHERE postcode = 'LL54 6HD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.676536, lng = -4.714695 WHERE postcode = 'SA70 8DD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.674675, lng = -4.715061 WHERE postcode = 'SA70 8BN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.716914, lng = -5.034228 WHERE postcode = 'SA73 2EA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.992033, lng = -4.265368 WHERE postcode = 'SA39 9HS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.621763, lng = -3.952154 WHERE postcode = 'SA1 6EL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.469954, lng = -3.183819 WHERE postcode = 'CF11 7AA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.401611, lng = -3.290522 WHERE postcode = 'CF62 6PU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.573272, lng = -4.01353 WHERE postcode = 'SA3 4QD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.498724, lng = -3.164481 WHERE postcode = 'CF23 5HA' AND lat IS NULL;
UPDATE care_homes SET lat = 53.319291, lng = -3.833105 WHERE postcode = 'LL30 2TQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.746187, lng = -3.273783 WHERE postcode = 'NP22 5AE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.761239, lng = -3.403313 WHERE postcode = 'CF48 2PR' AND lat IS NULL;
UPDATE care_homes SET lat = 51.692411, lng = -3.191047 WHERE postcode = 'NP12 0HG' AND lat IS NULL;
UPDATE care_homes SET lat = 53.324113, lng = -3.480972 WHERE postcode = 'LL18 3NG' AND lat IS NULL;
