UPDATE care_homes SET lat = 51.594587, lng = -3.148077 WHERE postcode = 'CF83 8NY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.205102, lng = -3.042705 WHERE postcode = 'CH5 1QS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.627099, lng = -3.185436 WHERE postcode = 'NP11 7JQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.650959, lng = -3.190292 WHERE postcode = 'NP12 2JU' AND lat IS NULL;
UPDATE care_homes SET lat = 51.825961, lng = -3.032642 WHERE postcode = 'NP7 7RE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.782759, lng = -3.755806 WHERE postcode = 'SA9 1LQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.84987, lng = -4.337882 WHERE postcode = 'SA31 3GA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.508713, lng = -3.221223 WHERE postcode = 'CF14 1NL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.801741, lng = -4.312849 WHERE postcode = 'SA32 8DY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.702866, lng = -4.719933 WHERE postcode = 'SA69 9DS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.418102, lng = -3.247497 WHERE postcode = 'CF63 1NG' AND lat IS NULL;
UPDATE care_homes SET lat = 51.623562, lng = -4.031634 WHERE postcode = 'SA2 7SX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.634, lng = -3.428902 WHERE postcode = 'CF43 3LN' AND lat IS NULL;
UPDATE care_homes SET lat = 53.301847, lng = -3.541864 WHERE postcode = 'LL22 9ER' AND lat IS NULL;
UPDATE care_homes SET lat = 51.66387, lng = -3.926851 WHERE postcode = 'SA6 8AY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.14433, lng = -4.271006 WHERE postcode = 'LL55 1BA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.674075, lng = -3.955793 WHERE postcode = 'SA5 7JH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.724965, lng = -4.768716 WHERE postcode = 'SA68 0RE' AND lat IS NULL;
UPDATE care_homes SET lat = 53.040682, lng = -2.994913 WHERE postcode = 'LL13 7DY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.672147, lng = -3.242043 WHERE postcode = 'CF82 8DE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.6562, lng = -3.882515 WHERE postcode = 'SA7 9SY' AND lat IS NULL;
UPDATE care_homes SET lat = 53.310214, lng = -3.751631 WHERE postcode = 'LL28 4YS' AND lat IS NULL;
UPDATE care_homes SET lat = 51.690005, lng = -4.036997 WHERE postcode = 'SA4 4JW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.608521, lng = -2.74044 WHERE postcode = 'NP26 5UW' AND lat IS NULL;
UPDATE care_homes SET lat = 51.73069, lng = -4.30683 WHERE postcode = 'SA17 4TF' AND lat IS NULL;
UPDATE care_homes SET lat = 52.342025, lng = -3.049536 WHERE postcode = 'LD7 1DF' AND lat IS NULL;
UPDATE care_homes SET lat = 53.328282, lng = -3.393813 WHERE postcode = 'LL19 9PW' AND lat IS NULL;
UPDATE care_homes SET lat = 53.30256, lng = -3.750027 WHERE postcode = 'LL28 4AD' AND lat IS NULL;
UPDATE care_homes SET lat = 51.410035, lng = -3.27349 WHERE postcode = 'CF62 8EQ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.672945, lng = -3.528875 WHERE postcode = 'CF42 5HB' AND lat IS NULL;
UPDATE care_homes SET lat = 51.514507, lng = -3.122832 WHERE postcode = 'CF3 3LT' AND lat IS NULL;
UPDATE care_homes SET lat = 51.613596, lng = -3.769593 WHERE postcode = 'SA12 9BZ' AND lat IS NULL;
UPDATE care_homes SET lat = 51.753585, lng = -3.196105 WHERE postcode = 'NP23 8DN' AND lat IS NULL;
UPDATE care_homes SET lat = 51.716771, lng = -3.237157 WHERE postcode = 'NP24 6DF' AND lat IS NULL;
UPDATE care_homes SET lat = 51.770816, lng = -3.244387 WHERE postcode = 'NP22 3NA' AND lat IS NULL;
UPDATE care_homes SET lat = 52.106343, lng = -3.636979 WHERE postcode = 'LD5 4RW' AND lat IS NULL;
UPDATE care_homes SET lat = 52.988612, lng = -3.370903 WHERE postcode = 'LL21 9AE' AND lat IS NULL;
UPDATE care_homes SET lat = 52.918786, lng = -4.231722 WHERE postcode = 'LL52 0DE' AND lat IS NULL;
UPDATE care_homes SET lat = 51.6351, lng = -2.678006 WHERE postcode = 'NP16 5JL' AND lat IS NULL;
UPDATE care_homes SET lat = 51.671714, lng = -3.956631 WHERE postcode = 'SA6 6EZ' AND lat IS NULL;
UPDATE care_homes SET lat = 53.037347, lng = -2.993852 WHERE postcode = 'LL13 7ET' AND lat IS NULL;
UPDATE care_homes SET lat = 51.646909, lng = -2.686666 WHERE postcode = 'NP16 5LX' AND lat IS NULL;
UPDATE care_homes SET lat = 51.626172, lng = -3.185513 WHERE postcode = 'NP11 7JA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.666187, lng = -3.225641 WHERE postcode = 'NP12 3WA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.670526, lng = -3.814993 WHERE postcode = 'SA10 7SE' AND lat IS NULL;
UPDATE care_homes SET lat = 52.242612, lng = -3.372108 WHERE postcode = 'LD1 5EH' AND lat IS NULL;
UPDATE care_homes SET lat = 51.747561, lng = -3.384492 WHERE postcode = 'CF48 1AY' AND lat IS NULL;
UPDATE care_homes SET lat = 51.5935, lng = -2.978219 WHERE postcode = 'NP19 8FP' AND lat IS NULL;
UPDATE care_homes SET lat = 51.615344, lng = -2.874005 WHERE postcode = 'NP18 2AA' AND lat IS NULL;
UPDATE care_homes SET lat = 51.770089, lng = -3.161612 WHERE postcode = 'NP13 3AQ' AND lat IS NULL;
